global
    daemon
    maxconn 200
	ca-base /etc/ssl
	crt-base /etc/ssl
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
frontend http *:80
      redirect scheme https if !{ ssl_fc }
	
frontend https
	bind *:443 ssl crt /etc/ssl/cert.pem
    default_backend default_farm
 
backend default_farm
    balance roundrobin
    server s1 127.0.0.1:8080 maxconn 32
    server s2 127.0.0.1:8081 maxconn 32
    server s3 127.0.0.1:8082 maxconn 32
 
listen stats :9000
    stats enable