
#could want to set these up programmatically... these are for example:
SSH.hostname=127.0.0.1
SSH.username=vagrant
SSH.password=vagrant
SSH.port=2222

CMD.sudo=true

#In case the Defaults is separate to what is bundled... you can set the following

#These are the commands that will be issued by SSH if using pushConfiguration()
HAProxy.cmd.status=sudo service haproxy status
HAProxy.cmd.status.result=running
HAProxy.cmd.start=sudo service haproxy start
HAProxy.cmd.start.result=started
HAProxy.cmd.reload=sudo service haproxy restart
HAProxy.cmd.reload.result=[ALERT]
HAProxy.conf.dir=/etc/haproxy/
HAProxy.conf.file=haproxy.cfg
HAProxy.temp.dir=/tmp/



