
#could want to set these up programmatically... these are for example:
SSH.hostname=haproxy.cbruntime.us
SSH.username=root
SSH.keyfile=


#In case the Defaults is separate to what is bundled... you can set the following

#These are the commands that will be issued by SSH if using pushConfiguration()
HAProxy.cmd.status=sudo service haproxy status
HAProxy.cmd.status.result=running
HAProxy.cmd.start=sudo service haproxy start
HAProxy.cmd.start.result=started
HAProxy.cmd.reload=sudo service haproxy reload
HAProxy.cmd.reload.result=[ALERT]
HAProxy.conf.dir=/etc/haproxy/
HAProxy.conf.file=haproxy.cfg


